/*COLOURS:
    #314A66 - DARK BLUE FOR BACKGROUND
    #8CD2D3 - LIGHTER MUTED TEAL FOR CONTENT (SECTION A)
    #B6DEE5 - NAVBAR LINK HIGHLIGHT
    #3AE1E7 - NAVBAR LINK ACTIVE HIGHLIGHT
    #66C6D0 - MUTED TEAL FOR NAVBAR
*/

body {
    background-color: #314A66;
}

nav{
    position: sticky;
    top: 0px;
}

.topnav {
    background-color: #66C6D0;
    overflow: hidden;
    max-width: 1250px;
    margin: auto;
    border-radius: 15px 15px 5px 5px;
}

    .topnav a {
        float: left;
        display: block;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

        .topnav a:hover {
            background-color: #B6DEE5;
            color: #000;
        }

        .topnav a.active {
            background-color: #3AE1E7;
            color: #fff;
        }

    .topnav .rightAlign{
        float: right;
    }

    .topnav a.logo{
        padding: 2px 16px;
        margin: auto;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px){
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon{
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px){
        .topnav.responsive{
            position: relative;
        }
        .topnav.responsive a.icon{
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a{
            float: none;
            display: block;
            text-align: left;
        }
    }

.rightAlign {
    text-align: right;
}

.section-a {
    background-color: #8CD2DE;
    max-width: 1000px;
    margin: auto;
    margin-top: 30px;
    padding: 5px 30px 40px 30px;
    border-radius: 2px 2px 5px 5px;
    box-shadow: 5px 5px 10px;
}

.section-a .titleCard {
    text-align: center;
    padding: 5vh 5vw 1vh 5vw;
}

    .section-a .portfolioHighlights {
        text-align: center;
        margin:auto;
    }

        .section-a .portfolioHighlights .gridItem {
            
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            text-transform: uppercase;
            position: relative;
        }

            .section-a .portfolioHighlights .gridItem .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .section-a .portfolioHighlights .gridItem .gridImage {
                width: 200px;
                height: 200px;
                position: relative;
                opacity: 0.5;
            }

.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

@media screen and (max-width: 600px)
{
    .flex-container{
        flex-direction: column;
    }
}